{
  "name": "GraphQL",
  "restartable": "r",
  "delay": "500",
  "ignore": [
    ".git",
    "node_modules/**",
    "/**/*.json",
    "/**/*.graphql",
    "/**/*.gql",
    "/**/*.test.ts",
    "/**/*.md"
  ],
  "verbose": true,
  "execMap": {
    "": "node",
    "js": "node --harmony",
    "ts": "ts-node "
  },
  "ext": "ts",
  "watch": ["**/*.ts"],
  "legacy-watch": false
}
