{
  "name": "DataLoader-Source-Explore",
  "version": "1.0.0",
  "private": true,
  "description": "DataLoader源码讲解, 附带TypeGraphQL-DataLoader与Prisma DataLoader解析",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only ./sample.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linbudu599/DataLoader-Source-Explore.git"
  },
  "keywords": [],
  "author": "linbudu599",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linbudu599/DataLoader-Source-Explore/issues"
  },
  "homepage": "https://github.com/linbudu599/DataLoader-Source-Explore#readme",
  "dependencies": {
    "@nestjs/common": "^8.0.5",
    "@nestjs/core": "^8.0.5",
    "@nestjs/graphql": "^9.0.6",
    "apollo-server": "2.25.2",
    "dataloader": "^2.0.0",
    "graphql": "^15.5.1",
    "lodash": "^4.17.21",
    "rxjs": "^7.3.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.4.7",
    "chalk": "^4.1.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
